HW06_AThayn/MainWindow.xaml

<Window x:Class="HW06_AThayn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW06_AThayn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GridSplitter
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            Grid.Column="1"
            Grid.RowSpan="3"
            VerticalAlignment="Stretch"
            Width="2"
            Margin="10,0"
            Panel.ZIndex="1"/>

        <!--Date selected-->
        <TextBlock Text="{Binding DateSelected}"/>

        <!--Calendar Control-->
        <TextBlock Text="Select a highlighted date below&#x0a; to view an image from that date:"/>
        <Calendar Grid.Row="1"
                  VerticalAlignment="Center"
                  SelectedDate="{Binding DatesWithImages}"/>
        <!--Slider to change zoom on image-->
        <Slider Grid.Row="2"
                Grid.Column="2"
                Value="{Binding ScaleFactor}"
                SmallChange="0.1"
                Maximum="2"
                Minimum="0"/>
        

        <!--Selected image description-->
        <TextBlock Grid.Column="1"
                   Text="{Binding SelectedImage.Description}"/>
        
        <!--Image displayed based on selected date-->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Image Source="{Binding ImageFromDateSelected}">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ScaleFactor}"
                                    ScaleY="{Binding ScaleFactor}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>

    </Grid>
</Window>
