HW06_AThayn/MainWindow.xaml

<Window x:Class="HW06_AThayn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW06_AThayn"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="Black"
        Foreground="LightGoldenrodYellow"
        WindowStartupLocation="CenterScreen"
        Title="Moon Phase Calendar 2018-2019" Height="1000" Width="1100">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalAlignment="Stretch"
            Width="2"
            Margin="10,-10"
            Background="DimGray"
            Panel.ZIndex="1"/>

        <StackPanel Grid.Row="1">
            <!--Calendar Control-->
            <TextBlock Text="Select a date below"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,10"/>
            
            <!--Title-->
            <TextBlock Text="Moon Phase Calendar"
                   HorizontalAlignment="Center"
                   FontSize="14"/>

            <TextBlock Text="(2018 - 2019)"
                       HorizontalAlignment="Center"
                       FontSize="10"/>

            <Calendar Margin="0,5" 
                      Background="LightYellow"
                      BorderBrush="LightYellow"
                      FontStyle="Italic"
                      FontWeight="Bold"
                      DisplayDateStart="1/1/2018"
                      DisplayDateEnd="12/31/2019"
                      VerticalAlignment="Center"
                      SelectionMode="SingleDate"
                      SelectedDate="{Binding SelectedDate}"/>
        </StackPanel>

      

        <!--Date selected-->
        <TextBlock Grid.Row="2" Text="{Binding SelectedDate}"
                   HorizontalAlignment="Center"/>

        <!--Selected image description-->
        <TextBlock Grid.Column="2"
                   Text="{Binding Description}"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>
        
        <!--Image displayed based on selected date-->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Image Source="{Binding ImageFromDateSelected}"
                   MaxHeight="800"
                   MaxWidth="700">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ScaleFactor, Mode=OneWay}"
                                    ScaleY="{Binding ScaleFactor, Mode=OneWay}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>

        <!--Slider to change zoom on image-->
        <Slider Grid.Row="2"
                Grid.Column="2"
                Margin="150,10,150,0"
                Value="{Binding ScaleFactor}"
                SmallChange="0.1"
                Maximum="2"
                Minimum="0"/>
    </Grid>
</Window>
