HW06_AThayn/MainWindow.xaml

<Window x:Class="HW06_AThayn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW06_AThayn"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="Black"
        Foreground="White"
        Title="MainWindow" Height="825" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            Grid.Column="1"
            Grid.RowSpan="3"
            VerticalAlignment="Stretch"
            Width="2"
            Margin="10,0"
            Panel.ZIndex="1"/>

        <!--Date selected-->
        <TextBlock Text="{Binding DateSelected}"/>

        <!--Calendar Control-->
        <TextBlock Text="Select a date below&#x0a;to view its moon:"
                   FontSize="22"/>
        <Calendar Grid.Row="1"
                  DisplayDateStart="1/1/2018"
                  DisplayDateEnd="12/31/2019"
                  VerticalAlignment="Center"
                  SelectionMode="SingleDate"
                  SelectedDate="{Binding SelectedDate}">
        </Calendar>
        
        <!--Slider to change zoom on image-->
        <Slider Grid.Row="2"
                Grid.Column="2"
                Value="{Binding ScaleFactor}"
                SmallChange="0.1"
                Maximum="2"
                Minimum="0"/>
        

        <!--Selected image description-->
        <TextBlock Grid.Column="2"
                   Text="{Binding SelectedImage.Description}"/>
        
        <!--Image displayed based on selected date-->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Image Source="{Binding ImageFromDateSelected}"
                   MaxHeight="800"
                   MaxWidth="700">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ScaleFactor}"
                                    ScaleY="{Binding ScaleFactor}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
